<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:95:44:3A:9B:99:0A:1B:1E:F5:1F:94:71:C0:30:7F:38:AD:DB:C2%3Bcom.example.usafikwetu

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.usafikwetu

    SHA-1 certificate fingerprint:
    90:95:44:3A:9B:99:0A:1B:1E:F5:1F:94:71:C0:30:7F:38:AD:DB:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUpaZaxEtI7cQSjHda61qgktNXUTiVrx8</string>
</resources>